<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap core CSS -->
<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark" >
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">Monitoruj Swoje Auto</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active" aria-current="page" href="#">Strona tytułowa</a>
        <a class="nav-link" href="#">Zespół MCV</a>
        <a class="nav-link" href="/dashboard/dashboard.php">Moje konto</a>
        
      </nav>
  
  </header>

  <main class="px-3">
    <img class="mb-2" src="logo_wh.png" height="107">
    <p class="lead">Aplikacja My Car Viewer to najlepsza aplikacja internetowa dla zmotoryzowanych, która pozwoli Ci budować podstawowe statystyki eksploatacji Twojego pojazdu,
    odanleźć najlepiej oceniane warsztaty w Twojej okolicy czy oszacować wartoś Twojego pojazdu.</p>
    <p class="lead">
      <a href="sign-in/signin.php" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Zaloguj</a>
    
      <a href="sign-up/signup.php" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Dołącz  </a>
    </p>
  </main>

  <footer class="mt-auto text-white-50">
    <p></p>
  </footer>
</div>


    
  </body>
</html>
