<?php session_start();?>
<?php session_unset() ?>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    

    <!-- Bootstrap core CSS -->
<link href="../../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">My Car Viewer</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <a class="nav-link px-3" href="#">Sign out</a>
    </div>
  </div>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../dashboard.html">
              <span data-feather="home"></span>
              Panel główny
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../dash_auta/auta.html">
              <span data-feather="truck"></span>
              Pojazdy
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../dash_uzytkownik/uzytkownik.html">
              <span data-feather="users"></span>
              Użytkownik
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="bar-chart-2"></span>
              Reports
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="layers"></span>
              Integrations
            </a>
          </li>
        </ul>

        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
          <span>Saved reports</span>
          <a class="link-secondary" href="#" aria-label="Add a new report">
            <span data-feather="plus-circle"></span>
          </a>
        </h6>
        <ul class="nav flex-column mb-2">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>
              Current month
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>  
              Last quarter
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>
              Social engagement
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>
              Year-end sale
            </a>
          </li>
        </ul>
      </div>
    </nav>

<div class="row justify-content-center">
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <h1 class="h2">Dodawanie pojazdu:</h1>
      <br><br>

      <form>
    <h1 class="h5">Podaj model pojazdu:</h1>
    <div class="form-group">
      <select class="w-25 p-3 selectpicker form-select-lg mb-2" aria-label=".form-select-lg" id="model">
       
        <option>Model <br></option>
        <optgroup label="Audi">
          <option>A1</option>
          <option>A3</option>
          <option>A4</option>
          <option>R8</option>
          <option>Q3</option>
        </optgroup>
        <optgroup label="BMW">
          <option>E38</option>
          <option>E45</option>
          <option>X3</option>
          <option>X5</option>
          <option>i3</option>
        </optgroup>
        <optgroup label="Ford">
          <option>Fiesta</option>
          <option>Kuga</option>
          <option>Mondeo</option>
          <option>Mustang</option>
          <option>Galaxy</option>
        </optgroup>
        <optgroup label="Renault">
          <option>Arkana</option>
          <option>Capture</option>
          <option>Clio</option>
          <option>Kadjar</option>
          <option>Megane</option>
        </optgroup>
        <optgroup label="...">
        </optgroup>
      </select>
    </div>

    
  </br>  <h1 class="h5">Podaj rok produkcji:</h1>
  <div class="form-group">
    <input type="number" class=" w-25 p-3 form-control" id="rocznik" placeholder="Rok produkcji">
  </div>

</br>  <h1 class="h5">Podaj typ silnika:</h1>
<div class="form-group">
  <select class=" w-25 p-3 selectpicker" id="paliwo" >
    <option>Benzyna</option>
    <option>Diesel</option>
  </select>
</div>

</br>  <h1 class="h5">Podaj pojemność silnika:</h1>
<div class="form-group">
  <input type="number" class=" w-25 p-3 form-control" id="pojemnosc" placeholder="Pojemność silnika [cm3]">
</div>

</br>  <h1 class="h5">Podaj moc silnika:</h1>
<div class="form-group">
  <input type="number" class=" w-25 p-3 form-control" id="lkoni" placeholder="Moc silnika [km]">
</div>

</br>  <h1 class="h5">Podaj kolor auta:</h1>
<div class="form-group">
  <select class=" w-25 p-3 selectpicker" id="kolor" >
    <option>Biały</option>
    <option>Czarny</option>
    <option>Srebrny</option>
    <option>Szary</option>
    <option>Niebieski</option>
    <option>Czerwony</option>
    <option>Zółty</option>
    <option>Zielony</option>
    <option>Inny</option>

  </select>
</div>

      

      </form>
      
    </br> </br>
<a class="btn btn-dark w-25 p-3" href="#" role="button">Ustaw auto</a>


    </main>
</div>
<script src="../../assets/dist/js/bootstrap.bundle.min.js"></script>

      <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script><script src="dashboard.js"></script>

  </body>
</html>
